PORT=8000
NODE_ENV=production
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000

USERID=admin
PASSWORD=admin

DB_LOCAL_URI=mongodb+srv://mithraenterprisesin24:OSdBZTE4lYQF6wmc@cluster0.qbke9hf.mongodb.net/Mithra

USERID=admin
PASSWORD=admin

JWT_SECRET=F66DB4EC116F3

JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
STORAGE_BUCKET=mithra-79f81.appspot.com

API_KEY=AIzaSyBQ_0Ix_-vLGbLdS0pC7fYhUgpS0Uo7zsk
AUTH_DOMAIN=mithra-79f81.firebaseapp.com
PROJECT_ID=mithra-79f81
MESSAGING_SENDER_ID=995873193893
APP_ID=1:995873193893:web:0afe16b549a1e4613cf24c
 
