PORT=8000
NODE_ENV=production
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000

USERID=admin
PASSWORD=admin


DB_LOCAL_URI=mongodb://localhost:27017/Mithra

USERID=admin
PASSWORD=admin

JWT_SECRET=F66DB4EC116F3

JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

AZURE_STORAGE_ACCOUNT_NAME
AZURE_STORAGE_ACCOUNT_KEY