PORT=8000
NODE_ENV=production
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000

USERID=admin
PASSWORD=admin

DB_LOCAL_URI=mongodb+srv://mithraenterprisesin24:OSdBZTE4lYQF6wmc@cluster0.qbke9hf.mongodb.net/Mithra

mongodb+srv://pradeep:jbzmBT2pwvAmmydJ@mithracluster.x4xjapn.mongodb.net/Mithra?retryWrites=true&w=majority&appName=MithraCluster

dummy=mongodb://localhost:27017/Mithra

USERID=admin
PASSWORD=admin

JWT_SECRET=F66DB4EC116F3

JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

API_KEY=AIzaSyDp5iDnzGTLnLLTw5YfIZfXgACfdej8vBA
AUTH_DOMAIN=mithra-c9b5e.firebaseapp.com
PROJECT_ID=mithra-c9b5e
STORAGE_BUCKET=mithra-c9b5e.appspot.com
MESSAGING_SENDER_ID=748624635218
APP_ID=1:748624635218:web:b6be496b2ce1aad859868b